{% extends 'base.html' %}
 

{% block title %} Flask CRUD {% endblock %}
 
 
 
{% block body %}
<html>
<head>
<div class="container-fluid" style="background-color: rgb(107, 245, 255);">
    <div class="container">
<nav class="navbar navbar-expand-lg navbar-light " >
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/create">Add Student</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/">List Students</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
</div>
</div>
 <div class="jumbotron p-3">
    <div class="well text-center">
 
        <h1> Student Registration Website</h1>
 
    </div>
 
 
</div>


<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
     
    .bg-image {
    background-image: url("https://thumbs.dreamstime.com/b/chinese-student-showing-educational-website-laptop-to-coursemates-outside-guy-sitting-university-lifestyle-concept-195589239.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
     
    .bg-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
     
    </style>
    </head>
    <body>
    <div class="bg-image">
    <div class="bg-text">
        <h1 style="font-size:50px"></h1>
        <h3 style="font-size:50px"></h3> 
        <!-- <button>About Us</button>  -->
     </div>
    </div>
         
     
    </body>
</html>
{% endblock %}







<!-- <html>
    <head>
        
            <div class="container-fluid" style="background-color: rgb(107, 245, 255);">
            <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light " >
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000/home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/create">Add Student</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/">List Students</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
        </div>
        </div>
        <div class="jumbotron p-3">
            <div class="well text-center">
         
                <h1>Python Flask CRUD Web Application Development </h1>
         
            </div>
         
         
        </div>   
        
      
        
    </head>
    <Body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5PphPrxNhNFNcqzwMiK4wWw-ONLAxZY0IZw&usqp=CAU">   
</html> -->